{
  "name": "homarus",
  "version": "0.2.0",
  "description": "Event-loop based AI agent coordinator",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "homarus": "dist/cli.js",
    "homarus-mcp": "dist/mcp-proxy.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.test.*",
    "bin/event-loop",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js start",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcdjmaxx/HomarUS.git"
  },
  "author": "Max Ross",
  "license": "MIT",
  "homepage": "https://github.com/kcdjmaxx/HomarUS#readme",
  "bugs": {
    "url": "https://github.com/kcdjmaxx/HomarUS/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "coordinator",
    "event-loop",
    "llm",
    "orchestration"
  ],
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "ajv": "^8.17.0",
    "better-sqlite3": "^11.7.0",
    "croner": "^9.0.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "sqlite-vec": "^0.1.0",
    "uuid": "^11.0.0"
  },
  "peerDependencies": {
    "playwright": "^1.50.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
